<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 5;
    font-family: Arial;
   
  }
 h1 {
  font-size: 40px;
 }
  .col-1 {
    background-color: #a1b0c7;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
 <nav class="col-1"><h1>The Games</h1><br>
  <p><a href="www.bbc.co.uk"> bbc</a></p>
 </nav>
  <div class="col-2">
   <header><h1>The Online Envelope Game</h1></header>
    <main class="content">
    <article>Rules</article>
    </main>
  	<footer>(C) DGREWAL</footer>
  </div>
</body>
